{
    "manifest_version": 2,
    "name": "Decentralized Identity",
    "version": "0.2",
    "icons": {
        "16": "/img/icon16.gif",
        "32": "/img/icon32.gif",
        "48": "/img/icon48.gif",
        "128": "/img/icon128.gif"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js":["/javascript/content.js"]
        }
    ],
    "permissions": [
        "storage"
    ],
    "background": {
        "scripts": ["/javascript/background.js"]
    },
    "browser_action": {
        "default_icon": "/img/icon-page-action.png",
        "default_popup": "/view/extension-index.html",
        "default_title": "Decentralized Identity"
    },
    "content_security_policy": "script-src 'self' https://cdn.jsdelivr.net; object-src 'self';"
}